<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					## <span class="title-display"></span>

					#### <span class="subtitle-display"></span>

					Dave Rael

					[https://developeronfire.com](https://developeronfire.com)

					![Where Image?](images/developeronfire.png)

					dave@raelyard.com

					<span class="sourceRepo-display"></span>
				</section>
				<section data-markdown data-background-image="images/kcdc-sponsors.png">
				</section>
				<section data-markdown data-background-image="images/fence.jpg">
					#### Why Boundaries?
				</section>
				<section data-markdown>
					#### Domain-Driven Design

					![Blue Book](images/bluebook.png)
				</section>
				<section data-markdown>
					<script type="text/template">
						#### Why Domain-Driven?
						
						Collaboration <!-- .element: class="fragment" data-fragment-index="1" -->

						Using Composition to address complexity in large systems <!-- .element: class="fragment" data-fragment-index="2" -->

						“Not all of a large system will be well-designed.” –Eric Evans <!-- .element: class="fragment" data-fragment-index="3" -->
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						#### What is Domain-Driven Design?

						Focus on the core domain. <!-- .element: class="fragment" data-fragment-index="1" -->

						Explore models in a creative collaboration of domain practitioners and software practitioners. <!-- .element: class="fragment" data-fragment-index="2" -->

						Speak a ubiquitous language within an explicitly bounded context. <!-- .element: class="fragment" data-fragment-index="3" -->
					</script>
				</section>
				<section data-markdown data-background-image="images/boundary.jpg">
					#### Context Boundaries
					
					&nbsp;
					
					&nbsp;
					
					&nbsp;
					
					&nbsp;
					
					&nbsp;
					
					&nbsp;
				</section>
				<section data-markdown>
					<script type="text/template">
						#### Services?

						- REST? <!-- .element: class="fragment" data-fragment-index="1" -->
						- SOAP? <!-- .element: class="fragment" data-fragment-index="2" -->
						- Service-Oriented Architecture? <!-- .element: class="fragment" data-fragment-index="3" -->
						- Microservices?  <!-- .element: class="fragment" data-fragment-index="4" -->
					</script>
				</section>
				<section data-markdown>
					#### Tenets of Service Orientation

					- Services are autonomous
					- Services have explicit boundaries
					- Services share contract and schema, not class or type
					- Service interaction is controlled by policy
					
				</section>
				<section data-markdown>
					#### What is a Service?

					- A service is the technical authority for a specific business capability.
					
				</section>
				<section data-markdown>
					#### Tenets of Service Orientation

					- **Services are autonomous**
					- Services have explicit boundaries
					- Services share contract and schema, not class or type
					- Service interaction is controlled by policy
					
				</section>
				<section data-markdown>
					#### Autonomy

					![Where image?](images/implementations.png)
				</section>
				<section data-markdown>
					#### Not Good Boundaries - One Database Schema to Rule Them All

					![Ring](images/ring.jpg)
				</section>
				<section data-markdown>
					#### Pain

					![Pain](images/clubber.jpg)
				</section>
				<section data-markdown data-background-image="images/independence.jpg">
					#### Autonomy

					&nbsp;
					
					&nbsp;
					
					&nbsp;
				</section>
				<section data-markdown data-background-image="images/layers.png">
					#### Layers

					&nbsp;
					
					&nbsp;
					
					&nbsp;
				</section>
				<section data-markdown data-background-image="images/slices.jpg">
					#### Slices

					&nbsp;
					
					&nbsp;
					
					&nbsp;
				</section>
				<section data-markdown data-background-image="images/diadem.jpg">
					#### Horcruxes

					&nbsp;
					
					&nbsp;
					
					&nbsp;
				</section>
				<section data-markdown>
					## <span class="title-display"></span>

					#### <span class="subtitle-display"></span>

					Dave Rael

					[https://developeronfire.com](https://developeronfire.com)

					![Where Image?](images/developeronfire.png)

					dave@raelyard.com

					<span class="sourceRepo-display"></span>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			var title = "Good Boundaries Make Good Neighbors";
			var subtitle = "";
			var sourceRepo = "https://gitlab.com/dave54/boundaries"
			document.title = title;
			document.getElementsByClassName("title-display").forEach(titleElement => titleElement.innerText = title);
			document.getElementsByClassName("subtitle-display").forEach(subtitleElement => subtitleElement.innerText = subtitle);
			document.getElementsByClassName("sourceRepo-display").forEach(sourceRepoElement => sourceRepoElement.innerText = sourceRepo);
			Reveal.initialize({
				hash: true,
				slideNumber: false,
				controls: false,
				hash: true,
				overview: false,
				defaultTiming: 180,
				transition: 'convex',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
